{
    "name": "versia-api",
    "private": true,
    "workspaces": ["federation", "client"],
    "scripts": {
        "lint": "bunx @biomejs/biome check .",
        "build": "bun run build.ts",
        "check": "bunx tsc -p ."
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "^1.1.14",
        "@types/node": "^22.10.3",
        "bun-plugin-dts": "^0.3.0"
    },
    "trustedDependencies": ["@biomejs/biome"],
    "dependencies": {
        "chalk": "^5.4.1",
        "ora": "^8.1.1"
    }
}
